@import "styles/variables"

.order
  position: absolute
  top: 0
  bottom: 0
  left: 5%
  width: 95%
  pointer-events: none

  &__section
    margin-bottom: $padding--lg

  &__title
    color: $white
    margin-bottom: $padding--sm

  &__logo
    font-family: "Pacifico", cursive
    color: $white
    font-size: $font--lg

    &:hover
      color: $white

  &__login
    border: none !important

    &:hover
      color: $white--t !important
      background-color: transparent !important

  &__steps.columns
    height: 100vh
    margin-top: 0
    margin-left: 0
    margin-right: 0

  &__step
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 33.33%
    max-width: 400px
    padding: 1.25rem
    opacity: 0
    pointer-events: all

    &--1
      z-index: 3
      display: block
      background-color: $brown--t
      opacity: 1

    &--2
      z-index: 2
      background-color: $black--t
      transform: translateX(-100%)
      transition: transform 0.25s ease-in-out

    &--3
      z-index: 1
      background-color: $amber--t
      transform: translateX(-200%)
      transition: transform 0.5s ease-in-out

    &--active
      opacity: 1
      transform: translateX(0)


  &__item
    display: flex
    flex-direction: row
    margin-bottom: $padding

    &Left
      width: 64px

    &Right
      color: $white
      padding: 0.25rem $padding--sm
      flex-grow: 1

    &Text
      color: $white--t1
      font-size: $font--sm
